PDV_ORCAMENTO/Telas/Desconto.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_ORCAMENTO.Telas"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="PDV_ORCAMENTO.Telas.Desconto"
        mc:Ignorable="d"
        Title="Desconto" Height="244" Width="380" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FFF0F0F0" Margin="10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1.5" Opacity="0.65" Direction="300" BlurRadius="8"/>
        </Border.Effect>
        <StackPanel Orientation="Vertical" Margin="0">
            <Label Content="Digite o desconto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4D4D4D" FontSize="26" FontFamily="Open Sans" Margin="0,15,0,0"/>
            <Label Content="Desconto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FF4D4D4D" FontSize="18" VerticalContentAlignment="Bottom" Height="31" Margin="134,7,133,0" Width="85"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="36" Height="36" Background="#FF09CAAA">
                    <Label Content="%" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Open Sans" FontSize="24" Padding="3,0,0,0" Foreground="#FFF0F0F0" Margin="-1,0,1,0"/>
                </Border>

                <syncfusion:PercentTextBox x:Name="txb_Porc" Width="106" FontSize="22" FontFamily="Open Sans" Margin="-1,0,15,0" Culture="pt-BR" PercentDecimalDigits="0" Panel.ZIndex="-1" Height="36" WatermarkText="0%" LostFocus="txb_Porc_KeyDown" WatermarkTextIsVisible="True"/>

                <syncfusion:CurrencyTextBox x:Name="txb_Reais" Width="106" FontSize="22" FontFamily="Open Sans" Margin="15,0,-1,0" Panel.ZIndex="-1" Culture="pt-BR" WatermarkText="R$ 0,00" Height="36" LostFocus="txb_Reais_KeyDown" WatermarkTextIsVisible="True"/>
                <Border Width="36" Height="36" Background="#FF09CAAA">
                    <Label Content="R$" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Open Sans" FontSize="24" Padding="3,0,0,0" Foreground="#FFF0F0F0" Margin="-2,0,0,0" />
                </Border>
            </StackPanel>
            <Label Content="VALOR" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans" Foreground="#FF4D4D4D" Visibility="Collapsed"/>
            <Label Content="Com desconto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans" Foreground="#FF4D4D4D" Visibility="Collapsed"/>
            <Label Content="R$ 0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Open Sans" Foreground="#FF4D4D4D" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="but_Aceitar" Content="CONFIRMAR" FontFamily="Open Sans Semibold" FontSize="12" Width="100" HorizontalContentAlignment="Center" Background="#FF09CAAA" VerticalAlignment="Center" Margin="0,30,5,0" Style="{DynamicResource ButtonStyle1}" Foreground="#FFF0F0F0" Height="27" Click="but_Aceitar_Click" />
                <Button x:Name="but_Cancelar" Content="CANCELAR" FontFamily="Open Sans Semibold" FontSize="12" Width="100" HorizontalContentAlignment="Center" Background="#FFFF7272" VerticalAlignment="Center" Margin="5,30,0,0" Style="{DynamicResource ButtonStyle1}" Foreground="#FFF0F0F0" Height="27" Click="but_Cancelar_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
