PDV_ORCAMENTO/Telas/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_ORCAMENTO"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="PDV_ORCAMENTO.Login"
        mc:Ignorable="d"
        Title="Login" Height="579.875" Width="813" WindowStartupLocation="CenterScreen" Topmost="False" Loaded="Login_Shown" KeyDown="Login_KeyDown" ResizeMode="NoResize" Background="{x:Null}" WindowStyle="None" Foreground="{x:Null}" AllowsTransparency="True" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="Fade_Out">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lbl_Titulo">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txbl_Descricao">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Fade_In">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="lbl_Titulo">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txbl_Descricao">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Fade_Out}"/>
            <BeginStoryboard Storyboard="{StaticResource Fade_In}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1.5" Opacity="0.65" Direction="300" BlurRadius="8"/>
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.7319*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.141*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"><Run Foreground="#FF7F7F7F" FontSize="20" FontFamily="Open Sans SemiBold" Text="Bem vindo"/><Run Foreground="#FF7F7F7F" FontSize="20" FontFamily="Open Sans" Text=" ao"/><LineBreak/><Run Foreground="#FF08C9A9" FontSize="24" FontFamily="Open Sans" Text="Ambi "/><Run Foreground="#FF08C9A9" FontWeight="Bold" FontSize="24" FontFamily="Open Sans" Text="Orçamento"/></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
                    <Border Background="#FF09CAAA" Margin="0,0,-1,0" Panel.ZIndex="1" Width="37.2366">
                        <Canvas Width="14.923" Height="19.723">
                            <Path Fill="#ffffffff" Data="F1 M 9.425,9.467 C 11.371,8.372 12.338,6.106 11.781,3.944 C 11.250,1.793 10.061,0.000 7.854,0.000 C 5.583,0.125 3.664,1.730 3.142,3.944 C 2.586,6.107 3.553,8.373 5.500,9.467 C 2.326,10.398 0.108,13.261 0.000,16.567 L 0.000,19.723 L 14.923,19.723 L 14.923,16.568 C 14.818,13.261 12.600,10.397 9.425,9.467 Z"/>
                        </Canvas>
                    </Border>
                    <ComboBox x:Name="cbb_Usuario" ItemsSource="{Binding Funcionarios}" DisplayMemberPath="DESCRICAO" SelectedValuePath="ID" SelectedValue="{Binding ComboBoxBindingDTO.ID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" FontFamily="Open Sans" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
                    <Border Background="#FF09CAAA" Margin="0,0,-1,0" Panel.ZIndex="1" Width="37.2366">
                        <Canvas Width="19.883" Height="12.605">


                            <!-- Camada 1/Group 231/Subtraction 5 -->
                            <Path Fill="#ffffffff" Data="F1 M 8.184,8.078 L 7.984,9.285 C 8.482,9.548 9.037,9.685 9.600,9.685 L 9.600,10.690 L 10.610,10.690 L 10.610,9.586 C 11.518,9.502 12.239,8.785 12.327,7.877 C 12.327,6.890 11.844,6.349 10.711,6.068 C 9.758,5.646 9.500,5.451 9.500,5.163 C 9.500,4.952 9.816,4.663 10.409,4.663 C 10.897,4.655 11.380,4.757 11.823,4.963 L 12.123,3.756 L 12.000,3.724 C 11.547,3.599 11.078,3.542 10.608,3.554 L 10.608,2.648 L 9.600,2.648 L 9.600,3.654 C 8.718,3.672 8.005,4.381 7.982,5.263 C 7.982,6.124 8.611,6.750 9.800,7.073 C 10.479,7.266 10.810,7.562 10.810,7.978 C 10.810,8.288 10.286,8.478 9.800,8.478 C 9.240,8.452 8.691,8.316 8.184,8.078 Z M 19.882,12.605 L 0.000,12.605 L 2.341,10.275 L 0.000,7.945 L 1.972,5.981 L 0.323,4.339 L 2.341,2.331 L 0.000,0.000 L 19.883,0.000 L 19.883,12.600 L 19.882,12.605 Z"/>

                        </Canvas>

                    </Border>
                    <PasswordBox x:Name="txb_Senha" Width="275" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="20" Padding="3"/>
                </StackPanel>
                <Border Background="#FF09CAAA" Height="37" Width="185" HorizontalAlignment="Center" MouseDown="Border_MouseDown" Margin="10">
                    <Label Content="CONFIRMAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Open Sans"/>
                </Border>

            </StackPanel>
            <Canvas Margin="0" Grid.RowSpan="2">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Resources/fundo_login.jpg" Stretch="UniformToFill"/>
                </Canvas.Background>
            </Canvas>
            <Canvas Grid.RowSpan="2">
                <Path Fill="#ff00a295" Data="F1 M 0.000,248.209 L 419.775,371.930 L 419.775,360.430 L 0.000,216.009 L 0.000,248.209 Z" Width="422.612" Height="152.097" Stretch="Fill" Canvas.Top="210.998"/>
                <Path Opacity="0.9" Fill="#ff08c9a9" Data="F1 M 9.720,0.000 L 419.955,0.000 L 419.955,360.430 L 0.180,216.009 L 0.180,9.583 C 0.168,4.302 4.439,0.012 9.720,0.000 Z" Width="422.612" Stretch="Fill" Height="352.43"/>
                <Path Opacity="0.9" Fill="#ffffffff" Data="F1 M0,247.83 L419.775,355.84492 419.775,531.881 9.54,531.881 C4.259,531.869 -0.012,527.578 0,522.297 0,522.297 0,522.297 0,522.297 L0,247.83 z" Width="422.612" Height="318.08" Stretch="Fill" Canvas.Top="241.795" Canvas.Left="0"/>
                <Grid Height="236.795" Canvas.Top="0" Width="422.612">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="129*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_Titulo" Content="Você Sabia?" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold" FontSize="20" Foreground="White" Height="34" Width="402.612" Grid.RowSpan="2"/>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Grid.Row="1">
                        <TextBlock x:Name="txbl_Descricao" TextWrapping="Wrap" Text="E aí rapaziada. Chegou o PDVinho, seu amiguinho! Com ele você irá embarcar em altas aventuras, se divertir bastante com jogos e passatemos e terminar o dia com um dinheirinho no bolso! Vamos lá então?" FontFamily="Open Sans" FontSize="18" Foreground="White" TextAlignment="Justify" Width="383" Height="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <StackPanel Name="spn_Dots" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,55,0">
                    </StackPanel>
                </Grid>
                <TextBlock Height="36" TextWrapping="Wrap" Canvas.Top="514" Width="403" Canvas.Left="10" Foreground="#FF7F7F7F" TextAlignment="Center"><Run Text="Todos os direitos de cópia são reservados para a Trilha Informática"/><LineBreak/><Run FontStyle="Italic" Text="Avisos Legais" TextDecorations="Underline" Cursor="Hand" MouseDown="Run_MouseDown"/><Run Text=" - v. 9.9.9.9" Name="lbl_Versao"/></TextBlock>
            </Canvas>
            <Image Grid.Column="1" Margin="108,52,108,329" Source="/Resources/logo.png" Stretch="Fill" Grid.RowSpan="2"/>



        </Grid>
    </Border>
</Window>
