PDV_ORCAMENTO/Telas/ParamsTecs.xaml

<Window x:Class="PDV_ORCAMENTO.ParamsTecs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_ORCAMENTO"
        mc:Ignorable="d"
        Title="Parametros Técnicos" Height="467" Width="570.864" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowTemplate}" ShowInTaskbar="True" KeyDown="Window_KeyDown" 
        FontFamily="/AmbiPDV;component/Fonts/#Open Sans">
    <StackPanel Width="442">

        <!--<GroupBox Name="gpbServidor" Header="Endereço do Servidor" Padding="0" Margin="10">
            <StackPanel Margin="0" Orientation="Horizontal">
                
                <StackPanel VerticalAlignment="Top">
                    
                    <TextBox Margin="5,5,5,5" Width="402" x:Name="txb_DB" IsReadOnly="False"/>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Button Content="Alterar" Margin="5" Click="but_Alterar_Click"/>
                        <Button Content="Verificar" Margin="5" Click="but_Testar_Click"/>
                        <Label Content="Sintaxe: SERVIDOR|&quot;Caminho local da base&quot;" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>

        </GroupBox>-->

        <GroupBox Name="gpbServidor" Header="Endereço do Servidor" Margin="10,30,10,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Width="402" x:Name="txb_DB" IsReadOnly="False"/>

                <!--<Button Grid.Row="1" Grid.Column="0" Content="Alterar" Click="but_Alterar_Click" Margin="2"/>-->
                <Button Grid.Row="1" Grid.Column="0" Content="Verificar" Click="but_Testar_Click" Margin="2"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Sintaxe: SERVIDOR|&quot;Caminho local da base&quot;" VerticalAlignment="Center" Margin="5,0,0,0" />

            </Grid>

        </GroupBox>

        <GroupBox Header="Configurações do Terminal"  Margin="10">
            <StackPanel VerticalAlignment="Top" Margin="5,0">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Número do Terminal"/>
                    <TextBox Width="74" MaxLength="4" x:Name="txb_No_Caixa" VerticalContentAlignment="Center"/>
                </StackPanel>
                
                <!--<StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Mod. Cupom:" Padding="5, 0" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbb_Mod_CUP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontFamily="Open Sans">
                        <ComboBoxItem>Completo</ComboBoxItem>
                        <ComboBoxItem>Simples</ComboBoxItem>
                    </ComboBox>
                </StackPanel>-->
                <Button Content="Assistente de Configuração de Impressora..." HorizontalAlignment="Left" Margin="5,15, 0, 5" Click="Button_Click" Height="23"/>
            </StackPanel>



        </GroupBox>
        
        <GroupBox Name="gpb_Senhas" Header="Resetar Senhas" Padding="0" Margin="10">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox x:Name="cbb_Usuario" ItemsSource="{Binding Funcionarios}" DisplayMemberPath="DESCRICAO" SelectedValuePath="ID" SelectedValue="{Binding ComboBoxBindingDTO.ID}" 
                          Width="275" FontFamily="Open Sans" FontSize="20" Margin="15"/>
                <Button Content="Resetar Senha" Margin="15" Click="btnResetarSenha_Click"/>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>



        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0, 30">
            <Border x:Name="but_Confirmar" Background="#FF09CAAA" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="confirmar_Click" Margin="10,0">
                <Label x:Name="lbl_Da" Content="SALVAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Open Sans"/>
            </Border>
            <Border x:Name="but_Cancelar" Background="#FFFF7272" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="cancelar_Click" Margin="10,0">
                <Label x:Name="lbl_Nyet" Content="FECHAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE"/>
            </Border>
        </StackPanel>
        
    </StackPanel>
</Window>
