PDV_ORCAMENTO/Telas/PesquisaOrca.xaml

<Window x:Class="PDV_ORCAMENTO.Telas.PesquisaOrca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_ORCAMENTO.Telas"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="PesquisaOrca" Height="550" Width="900" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF7D7D7D" 
        BorderThickness="1" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="grdPesquisa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Filtro da pesquisa" Grid.Column="0" BorderBrush="#FF5DDCC7" BorderThickness="1" Background="Transparent" Foreground="#FF95989A" FontSize="13" 
                      Height="65" FontFamily="Segoe UI" Margin="5,5,5,5">
                <ComboBox Name="cmbTipoPesquisa" Width="165" SelectionChanged="cmbTipoPesquisa_SelectionChanged" Height="40" 
                      VerticalContentAlignment="Center" FontSize="18" BorderThickness="0" FontFamily="Segoe UI" Background="White" BorderBrush="{x:Null}" >
                    <ComboBoxItem>Nº do orçamento</ComboBoxItem>
                    <ComboBoxItem>Nome do cliente</ComboBoxItem>
                </ComboBox>
            </GroupBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <StackPanel Name="stkPesqOrca" VerticalAlignment="Center">
                    <GroupBox Header="Número de orçamentos" Grid.Column="0" BorderBrush="#FF5DDCC7" BorderThickness="1" Background="Transparent" Foreground="#FF95989A" FontSize="13" 
                      Height="65" FontFamily="Segoe UI" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">

                            <syncfusion:IntegerTextBox Name="itbNumOrcaIni" WatermarkText="Inicial" WatermarkTextIsVisible="True" WatermarkOpacity="0.5" MaxValue="999999999"
                                           UseNullOption="True" Width="85" Margin="5,5,5,5" FontFamily="Segoe UI Semibold" FontSize="18" Height="40" HorizontalContentAlignment="Center">
                                <syncfusion:IntegerTextBox.WatermarkTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Inicial" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </syncfusion:IntegerTextBox.WatermarkTemplate>
                            </syncfusion:IntegerTextBox>

                            <TextBlock Text=" - " FontFamily="Segoe UI Semibold" FontSize="18" Margin="5,5,5,5" VerticalAlignment="Center" Foreground="#FF5DDCC7"/>

                            <syncfusion:IntegerTextBox Name="itbNumOrcaFin" WatermarkText="Final" WatermarkTextIsVisible="True" WatermarkOpacity="0.5" MaxValue="999999999"
                                           UseNullOption="True" Width="85" Margin="5,5,5,5" FontFamily="Segoe UI Semibold" FontSize="18" Height="40" HorizontalContentAlignment="Center">
                                <syncfusion:IntegerTextBox.WatermarkTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Final" FontFamily="Segoe UI Semibold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </syncfusion:IntegerTextBox.WatermarkTemplate>
                            </syncfusion:IntegerTextBox>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Name="stkPesqNomeCliente" Orientation="Horizontal">

                    <GroupBox Header="Nome do cliente" Grid.Column="0" BorderBrush="#FF5DDCC7" BorderThickness="1" Background="Transparent" Foreground="#FF95989A" FontSize="13" 
                              Height="65" FontFamily="Segoe UI" Margin="5,5,5,5">
                        <TextBox x:Name="txbGeral" FontSize="18" Foreground="#FF95989A" Background="#FFF9F9F9" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 BorderThickness="0" Padding="2" Focusable="True" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" Height="40" HorizontalAlignment="Stretch"
                                 KeyDown="txbGeral_KeyDown" Width="300" MaxLength="60"/>
                    </GroupBox>

                    <GroupBox Header="Tipo" Grid.Column="0" BorderBrush="#FF5DDCC7" BorderThickness="1" Background="Transparent" Foreground="#FF95989A" FontSize="13" 
                              Height="65" FontFamily="Segoe UI" Margin="5,5,5,5">
                        <ComboBox Name="cmbPesqNomeClienteTipo" Grid.Column="0" Width="110" Height="40" VerticalContentAlignment="Center" FontSize="18" 
                              BorderThickness="0" FontFamily="Segoe UI" Background="White" BorderBrush="{x:Null}">
                            <ComboBoxItem>Contendo</ComboBoxItem>
                            <ComboBoxItem>Iniciando</ComboBoxItem>
                            <ComboBoxItem>Igual</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>

                    <!--<StackPanel Name="stkPesqNomeClienteTipo" Orientation="Horizontal" Visibility="Collapsed">
                        <RadioButton Name="rbtPesqNomeClienteTipoContendo" Content="Contendo" Margin="5,5,5,5" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" />
                        <RadioButton Name="rbtPesqNomeClienteTipoIniciando" Content="Iniciando" Margin="5,5,5,5" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" />
                        <RadioButton Name="rbtPesqNomeClienteTipoIgual" Content="Igual" Margin="5,5,5,5" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>-->

                </StackPanel>

            </StackPanel>

            <GroupBox Grid.Column="2" BorderThickness="0" Background="Transparent" Height="65" FontFamily="Segoe UI"  Margin="5,15,5,5" >
                <Button Name="btnPesquisar" FontFamily="Segoe UI Semibold" FontSize="18" Content="Pesquisar" Width="100" Background="White" BorderThickness="2"
                        BorderBrush="#FF5DDCC7" Foreground="#FF5DDCC7" PreviewMouseDown="btnPesquisar_PreviewMouseDown" PreviewKeyDown="btnPesquisar_KeyDown" />
            </GroupBox>

        </Grid>
        
        <DataGrid x:Name="dgOrcamentos" Grid.Row="1" KeyDown="dgOrcamentos_KeyDown" PreviewKeyDown="dgOrcamentos_KeyDown" Language="pt-BR" 
                  EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True" 
                  HeadersVisibility="Column" BorderThickness="0" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" HorizontalAlignment="Stretch" 
                  MouseDown="dgOrcamentos_MouseDown" Loaded="dgOrcamentos_Loaded" GotKeyboardFocus="dgOrcamentos_GotKeyboardFocus" SelectionUnit="FullRow">
            <!--SelectedIndex="0"-->
            <!--RowDetailsVisibilityMode="VisibleWhenSelected"-->
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#FFEAEAEA"/>
                    <Setter Property="Foreground" Value="#FF818181"/>
                    <!--<Setter Property="HorizontalContentAlignment" Value="Right"/>-->
                    <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
                    <Setter Property="Padding" Value="3"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding STATUS}" Value="FECHADO">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Background" Value="#FFFAFAFA"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clnIdOrca" Binding="{Binding ID_ORCAMENTO}" Header="" Visibility="Visible" Width="65"/>
                <DataGridTextColumn x:Name="clnClienteNome" Binding="{Binding CLIENTE_NOME}" Header="Nome do Cliente" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding CLIENTE_NOME}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="clnDtEmissao" Binding="{Binding DT_EMISSAO, StringFormat=dd/MM/yyyy}" Header="Emissão" Width="88"/>
                <DataGridTextColumn x:Name="clnDtValidade" Binding="{Binding DT_VALIDADE, StringFormat=dd/MM/yyyy}" Header="Validade" Width="88"/>
                <DataGridTextColumn x:Name="clnDtEntrega" Binding="{Binding DT_ENTREGA, StringFormat=dd/MM/yyyy}" Header="Entrega" Width="88"/>
                <DataGridTextColumn x:Name="clnDtVencimento" Binding="{Binding DT_VENCIMENTO, StringFormat=dd/MM/yyyy}" Header="Pagamento" Width="88"/>
                <DataGridTextColumn x:Name="clnValorTotal" Binding="{Binding VALOR_TOTAL, StringFormat=C}" Header="Total" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="#FFEAEAEA"/>
                            <Setter Property="Foreground" Value="#FF818181"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
                            <Setter Property="Padding" Value="3"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="ToolTip" Value="{Binding VALOR_TOTAL, StringFormat=C}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding STATUS}" Value="FECHADO">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
        </DataGrid>
    </Grid>
</Window>
