AmbiPDV/SWAT/RunSQL.xaml

<Page x:Class="PDV_WPF.SWAT.RunSQL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV_WPF.SWAT"
      mc:Ignorable="d" 
      d:DesignHeight="504" d:DesignWidth="604"
      Title="RunSQL" HorizontalAlignment="Left" VerticalAlignment="Top">
    <DockPanel Grid.Row="1" Name="stp_execscript" Margin="10" LastChildFill="False" Width="584">
        <d:DesignerProperties.DesignStyle>
            <Style TargetType="DockPanel">
                <Setter Property="Background" Value="Red"/>
            </Style>
        </d:DesignerProperties.DesignStyle>

        <TextBlock Margin="10" DockPanel.Dock="Top" Text="Executar Script SQL" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Light" FontFamily="Arial" FontStyle="Italic"/>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
            <RadioButton Content="Base de Contingência" Foreground="White" Margin="5" Name="rdb_LocalDB"/>
            <RadioButton Content="Base do Servidor" Foreground="White" Margin="5" Name="rdb_Server"/>
        </StackPanel>
        <TextBox Name="txb_Command" DockPanel.Dock="Top" Margin="10" Height="360" FontFamily="Courier New" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button DockPanel.Dock="Top" Content="Executar Script" Width="120" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
    </DockPanel>
</Page>
