AmbiPDV/Telas/AberturaCaixa.xaml

<Window x:Class="PDV_WPF.Telas.AberturaCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nexusControls="clr-namespace:PDV_WPF.Controls"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d"
        Title="AberturaCaixa" Height="315.669" Width="447" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Border Background="white" CornerRadius="10" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1.5" Opacity="0.65" Direction="300" BlurRadius="8"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock Grid.Row="1" x:Name="lbl_Title" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Open Sans SemiBold" FontSize="24" Foreground="#FF757575" Text="Abertura de Caixa" Margin="0,5,0,15"/>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" x:Name="tbl_Subtitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans SemiBold" FontSize="14" Foreground="#FF757575" MaxWidth="430" TextAlignment="Center" Margin="0,0,0,5"><Run Text="Por favor confirme os dados da abertura do caixa neste terminal"/><Run Text=", e digite sua senha para continuar."/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" x:Name="tbl_BodyLeft" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,0" FontFamily="Open Sans SemiBold" FontSize="18" Foreground="#FF757575" MaxWidth="430" TextAlignment="Right">Operador:<LineBreak/>Terminal:<LineBreak/><LineBreak/>Suprimento inicial:</TextBlock>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" x:Name="tbl_BodyRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" FontFamily="Open Sans" FontSize="18" Foreground="#FF757575" MaxWidth="430" TextAlignment="Left"><Run x:Name="run_Operador" Text="OLIVIA COLOMAR"/><LineBreak/><Run x:Name="run_Terminal" Text="666"/></TextBlock>
                <nexusControls:NexusCurrencyBox Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,115,0" FontFamily="Open Sans" FontSize="17" Foreground="#FF757575" Language="pt-BR" x:Name="txb_Suprimento" KeyDown="txb_Suprimento_KeyDown"/>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0">
                <Border Background="#FF09CAAA" Margin="0,0,-1,0" Panel.ZIndex="1" >
                    <Label Content="Ï" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Webdings" FontSize="37"/>
                </Border>
                <PasswordBox x:Name="txb_Senha" Width="305" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="28" Padding="3" HorizontalContentAlignment="Center" KeyDown="txb_Senha_KeyDown"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
