AmbiPDV/Telas/Administradora.xaml

<Window x:Class="PDV_WPF.Telas.Administradora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d"
        Height="217.666" Width="500" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="True" AllowsTransparency="True" KeyDown="cbb_Administradora_KeyDown">
    <Border Background="#FFF9F9F9" CornerRadius="10" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1.5" Opacity="0.65" Direction="300" BlurRadius="8"/>
        </Border.Effect>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,5" Height="187" Width="480">
            <Label Content="INFORME A MAQUININHA UTILIZADA" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontFamily="Open Sans SemiBold" FontSize="24" FontStyle="Italic" Foreground="#FF757575"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#FF09CAAA" Margin="0,0,-1,0" Panel.ZIndex="1" Height="30" >
                    <Label Content="Ó" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Webdings" FontSize="30" Width="40" Height="34" Margin="0,-4,0,0"/>
                </Border>
                <ComboBox x:Name="cbb_Administradora" Width="330" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="15" Padding="3" HorizontalContentAlignment="Left" Height="30"/>
            </StackPanel>
            <Label Content="Pressione a tecla 'ESC' para não informar" VerticalAlignment="Center" Margin="90,0,70,-20" Foreground="Red" Width="240"/>
            <Label Content="F5 - Atualiza lista de maquininhas" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,-28" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,40,30,0" Height="36">
                <Button Name="button_Cancelar" Content="Cancelar" Foreground="White" Background="#FFFF7272" Margin="0,0,30,0" Width="200" Height="36" BorderBrush="Transparent" Click="button_Cancelar_Click"/>
                <Button Name="button_Confirmar" Content="Confirmar" Foreground="White" Background="#FF09CAAA" Margin="0,0,0,0" Width="190" BorderBrush="Transparent" Click="button_Confirmar_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
