AmbiPDV/Telas/FechamentoCupom.xaml

<Window x:Class="PDV_WPF.Telas.FechamentoCupom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        xmlns:nexusControls="clr-namespace:PDV_WPF.Controls"
        mc:Ignorable="d"
        Title="FechamentoCupom" FontFamily="Open Sans" Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="NovoFechamento_KeyDown" WindowStartupLocation="CenterScreen" Top="300" Left="135" ResizeMode="NoResize" ShowInTaskbar="True" WindowStyle="None" AllowsTransparency="True" Height="533.144" Width="785.5" Background="Transparent" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Storyboard x:Key="Canvas_Open">
            <ThicknessAnimation Storyboard.TargetName="Canvas_Menu" Storyboard.TargetProperty="Margin" From="0,136,-47,148" To="0,136,-189,148" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="Canvas_Close">
            <ThicknessAnimation Storyboard.TargetName="Canvas_Menu" Storyboard.TargetProperty="Margin" From="0,136,-189,148" To="0,136,-47,148" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Border Margin="10,10,32,10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1.5" Opacity="0.65" Direction="300" BlurRadius="8"/>
        </Border.Effect>
        <Border BorderBrush="Black" CornerRadius="10" Grid.ColumnSpan="2" Background="#FFFEFEFE" Margin="0,0,206,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,136,-47,148" x:Name="Canvas_Menu" Width="189" HorizontalAlignment="Right" Background="LightGray" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid Width="263" Margin="0,0,-74,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="but_F1" Content="✔" Margin="140,0,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="25" Grid.Row="0" Padding="0" MouseEnter="but_F1_MouseEnter" MouseLeave="but_F1_MouseLeave"/>
                        <Label x:Name="but_F4" Content="⚖" Margin="140,0,5,7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="25" Padding="0" MouseEnter="but_F4_MouseEnter" MouseLeave="but_F4_MouseLeave" Grid.Row="1"/>
                        <Label x:Name="but_F7" Content="💱" Margin="140,0,5,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="29" Grid.Row="2" Padding="0" MouseEnter="but_F7_MouseEnter" MouseLeave="but_F7_MouseLeave"/>
                        <Label x:Name="but_F8" Content="💰" Margin="140,2,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="27" Grid.Row="3" Padding="0" MouseEnter="but_F8_MouseEnter" MouseLeave="but_F8_MouseLeave"/>
                        <TextBlock Margin="5,5,0,8" FontFamily="Open Sans SemiBold" Foreground="Black" FontSize="15" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"><Run Text="F1 - "/><Run FontSize="17" Text="A"/><Run Text="bre Atalhos" FontSize="13"/></TextBlock>
                        <TextBlock Margin="5,4,0,9" Typography.Capitals="SmallCaps" FontFamily="Open Sans SemiBold" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Grid.Row="1"><Run Text="F4 -"/><Run Text=" "/><Run FontSize="17" Text="T"/><Run Text="axa Serviço" FontSize="13"/></TextBlock>
                        <TextBlock Margin="5,4,38,9" Typography.Capitals="SmallCaps" FontFamily="Open Sans SemiBold" Foreground="Black" FontSize="15" Grid.Row="2" VerticalAlignment="Center" Height="30"><Run Text="F7 -"/><Run Text=" "/><Run FontSize="17" Text="A"/><Run Text="plica Devolução" FontSize="13"/></TextBlock>
                        <TextBlock Margin="5,5,38,14" Typography.Capitals="SmallCaps" FontFamily="Open Sans SemiBold" Foreground="Black" FontSize="15" Grid.Row="3" VerticalAlignment="Center"><Run Text="F8 -"/><Run Text=" "/><Run FontSize="17" Text="A"/><Run Text="plica Desconto" FontSize="13"/></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Margin="15,15,106,15" Background="White" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"  x:Name="dgv_Metodos" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,27,16,15" HeadersVisibility="None" Language="pt-BR" Grid.ColumnSpan="3" Background="White" BorderBrush="White" Foreground="White" RowBackground="Transparent" Grid.RowSpan="2">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="53"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="LightGray"/>
                                <Setter Property="VerticalGridLinesBrush" Value="Gray"/>
                                <Setter Property="GridLinesVisibility" Value="Vertical"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cód" Binding="{Binding ID_FMANFCE}" Width="0.5*" FontFamily="Century Gothic" FontStyle="Italic" FontSize="20" Foreground="Black"/>
                            <DataGridTextColumn Header="Método" Binding="{Binding DESCRICAO}" Width="3*" FontFamily="Century Gothic" FontStyle="Italic" FontSize="20" Foreground="Black"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock TextAlignment="Left" FontSize="13" Margin="0,395,0,-62" Grid.RowSpan="3" Grid.ColumnSpan="3"><!--<Run Text="F7 - Usar crédito de devolução"/>--><LineBreak/><Run Text="Atenção" Foreground="Red"/><LineBreak/><Run Text="À vista deve ser a última forma de pgto." Foreground="Red" FontStyle="Italic" /></TextBlock>
                    <TextBlock Visibility="Visible" FontSize="12" TextAlignment="Left" VerticalAlignment="Top" Margin="0,22,2,-29" Grid.ColumnSpan="3" Grid.Row="2"><!--<Run Text="F7 - Usar crédito de devolução"/>--><LineBreak/><Run Text="Pressione a tecla " FontSize="13" TextDecorations="Underline"/><Run Text="'F1' " FontWeight="Bold" FontSize="15" TextDecorations="Underline"/><Run Text="para exibir atalhos." FontSize="13" TextDecorations="Underline" /></TextBlock>
                </Grid>
                <Label Content="Cód" Foreground="Gray" FontSize="18" FontFamily="Century Gothic" FontStyle="Italic" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="15,15,470,0"/>
                <Label Content="Método" Foreground="Gray" FontSize="18" FontFamily="Century Gothic" FontStyle="Italic" VerticalAlignment="Top" Margin="80,15,258,0"/>
                <Grid Grid.Column="1" Background="White" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0" Grid.Row="0">
                        <Label Content="MÉTODO" FontFamily="Open Sans" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" Padding="0,0,5,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <TextBox x:Name="txb_Metodo" MaxLength="3" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="18" Padding="3" KeyDown="txb_Metodo_KeyDown" HorizontalContentAlignment="Right" TextChanged="Txb_Metodo_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0" Grid.Row="1">
                        <Label Content="VALOR" FontFamily="Open Sans" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" Padding="0,0,5,0"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <nexusControls:NexusCurrencyBox MaxLength="12" Language="pt-BR" x:Name="txb_Valor" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="18" Padding="3" TextChanged="Txb_Valor_TextChanged" KeyDown="txb_Valor_KeyDown" EnterToMoveNext="False" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0" Grid.Row="2" Name="stp_Parcelas" Visibility="Visible">
                        <Label Content="PARCELAS" FontFamily="Open Sans" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" Padding="0,0,5,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <TextBox x:Name="txb_parcelas" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="18" Padding="3" KeyDown="txb_Parcelas_KeyDown" HorizontalContentAlignment="Right" Text="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0" Grid.Row="3">
                        <Label Content="PAGO" FontFamily="Open Sans" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" Padding="0,0,5,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <nexusControls:NexusCurrencyBox IsReadOnly="True" x:Name="txb_Pago" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="18" Padding="3" Language="pt-BR"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0" Grid.Row="4" Name="stp_Desconto" Visibility="Visible">
                        <Label Name="lbl_Desc" Content="DESCONTO" FontFamily="Open Sans" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" Padding="0,0,5,0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <nexusControls:NexusCurrencyBox x:Name="txb_Desconto" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="18" Padding="3"  Language="pt-BR" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0" Grid.Row="5">
                        <Label Content="SALDO RESTANTE" FontFamily="Open Sans" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" Padding="0,0,5,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <nexusControls:NexusCurrencyBox IsReadOnly="True" x:Name="txb_SaldoRest" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="18" FontWeight="Bold" Padding="3" Language="pt-BR"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0" Grid.Row="6" Name="stp_Troco" Visibility="Visible">
                        <Label x:Name="label7" Content="TROCO" FontFamily="/AmbiPDV;component/Fonts/#Open Sans ExtraBold" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF4D4D4D" Padding="0,0,5,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <nexusControls:NexusCurrencyBox x:Name="txb_Troco" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="18" Padding="3" Language="pt-BR" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
