AmbiPDV/Telas/Parametros.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF"
            xmlns:nexusControls="clr-namespace:PDV_WPF.Controls"
        xmlns:CurrencyTextBoxControl="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        x:Class="PDV_WPF.Parametros"
        mc:Ignorable="d"
        Title="Parametros" Height="725" Width="700" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowTemplate}" Closing="Window_Closing" Loaded="Window_Loaded" Foreground="#FF4D4D4D" ShowInTaskbar="True" FontFamily="/AmbiPDV;component/Fonts/#Open Sans" ResizeMode="NoResize" ShowActivated="True" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <StackPanel Width="545" Height="689">
        <GroupBox Header="Sangria" Padding="0" Margin="10,10,10,5">
            <StackPanel VerticalAlignment="Top" Margin="5,0" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <CheckBox Content="Limitar dinheiro em caixa" Margin="5,10,5,5" x:Name="chk_Exige_Sangria" Checked="chk_Exige_Sangria_Checked" Unchecked="chk_Exige_Sangria_Unchecked"/>
                    <CheckBox Content="Bloquear ao atingir limite" Margin="5" x:Name="chk_Bloqueia_Limite" />
                    <CheckBox Content="Permitir margem de sangria" Margin="5" x:Name="chk_Permite_Folga" Checked="chk_Bloqueia_Limite_Checked" Unchecked="chk_Bloqueia_Limite_Unchecked"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="2.5">
                        <Label Content="Valor Máximo em Caixa"/>
                        <nexusControls:NexusCurrencyBox Width="90" x:Name="txb_Valor_Max" Language="pt-BR"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,7,0,0">
                        <Label Content="Margem de Sangria"/>
                        <nexusControls:NexusCurrencyBox Language="pt-BR" Width="90" x:Name="txb_Valor_Folga"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>



        </GroupBox>
        <GroupBox Header="Configurações do Terminal"  Margin="10,0,10,5">
            <StackPanel VerticalAlignment="Top" Margin="5,0">
                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Term."/>
                    <TextBox Width="74" MaxLength="4" x:Name="txb_No_Caixa" VerticalContentAlignment="Center"/>
                    <CheckBox Content="Utiliza SiTEF?" Margin="20,10,5,5" x:Name="chk_usatef" IsEnabled="True" Visibility="Visible" Checked="chk_Usatef_Checked" Unchecked="chk_Usatef_Unchecked"/>
                    <CheckBox Content="Usa Comanda?" Margin="5,10,5,5" x:Name="chk_comanda" IsEnabled="True" Visibility="Visible"/>
                    <CheckBox Content="Detalha Desconto?" Margin="5,10,5,5" x:Name="chk_detalhadesconto" IsEnabled="True" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12,0,10,10" HorizontalAlignment="Center" Height="29" Width="393">
                    <CheckBox Content="Informar maquininha?" VerticalAlignment="Center" Margin="5,0,30,0" x:Name="chk_maquininha" IsEnabled="True" Visibility="Visible" Checked="chk_Maquininha_Checked" Unchecked="chk_Maquininha_Unchecked"/>
                    <CheckBox Content="Modo Bar?" VerticalAlignment="Center" Margin="5,0,30,0" x:Name="chk_modobar" IsEnabled="True" Visibility="Visible"/>
                    <CheckBox Content="Pede Senha?" VerticalAlignment="Center" Margin="5,0,30,0" x:Name="chk_pedesenha" IsEnabled="True" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="24" Margin="8,0,7,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                        <Label Content="Comprovante" Margin="10,0,0,0"/>
                        <ComboBox x:Name="cbb_PerguntaImpressao" HorizontalAlignment="Left" Width="127" VerticalAlignment="Top" FontFamily="Open Sans" Margin="0,0,10,0">
                            <ComboBoxItem Content="Nunca"/>
                            <ComboBoxItem Content="Sempre"/>
                            <ComboBoxItem Content="Perguntar"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="238">
                        <Label Content="Pedir CPF" Margin="14,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbb_Pede_CPF" HorizontalAlignment="Left" Width="127" VerticalAlignment="Top" FontFamily="Open Sans" Margin="0,0,10,0">
                            <ComboBoxItem Content="Nunca"/>
                            <ComboBoxItem Content="No ínicio da venda"/>
                            <ComboBoxItem Content="Ao final da venda"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="467" Visibility="Visible" Margin="36,18,0,0" Height="29">
                    <CheckBox Content="Recargas no Fechamento" Margin="5" x:Name="chk_Recargas" Visibility="Collapsed"/>
                    <Label Visibility="Visible" Content="Comissão" Margin="4,0,0,0"/>
                    <ComboBox Visibility="Visible" x:Name="cbb_Pede_Vend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" FontFamily="Open Sans">
                        <ComboBoxItem Content="Nunca"/>
                        <ComboBoxItem Content="No ínicio da venda"/>
                        <ComboBoxItem Content="Ao final da venda"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="238">
                        <Label Content="Envio p/ Whats" Margin="10,0,0,0"/>
                        <ComboBox x:Name="cbb_Pede_WHATS" HorizontalAlignment="Left" Width="127" VerticalAlignment="Top" FontFamily="Open Sans" Margin="0,0,10,0">
                            <ComboBoxItem Content="Não"/>
                            <ComboBoxItem Content="Sim"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <CheckBox Content="Interromper ao não encontrar produto" Margin="5" x:Name="chk_Interrompe_Nao_Encontrado"/>
                    <CheckBox Content="Permite venda com estoque negativo" FontFamily="Open Sans" Margin="5" x:Name="chk_Permite_Venda_Negativa" IsThreeState="True" IsChecked="{x:Null}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Mod. Cupom:" Padding="5, 0" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbb_Mod_CUP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontFamily="Open Sans">
                        <ComboBoxItem>Simples</ComboBoxItem>
                        <ComboBoxItem IsEnabled="False">Completo</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Desc. Máx. com Senha de Op." Margin="30,0,0,0"/>
                    <CurrencyTextBoxControl:CurrencyTextBox StringFormat="P0" Width="74" MaxLength="4" x:Name="txb_Desc_Max" VerticalContentAlignment="Center" Height="26" Language="pt-BR"/>
                </StackPanel>
                <Label Content="Mensagem de Cortesia" Margin="0,0,0,0" />
                <TextBox x:Name="txb_Cortesia" Margin="5,0" Height="26" VerticalContentAlignment="Center"/>
                <Label Content="Mensagem de Rodapé" Margin="5,0" />
                <TextBox x:Name="txb_Rodape" Margin="5,0" Height="26" VerticalContentAlignment="Center"/>
                <Button Content="Assistente de Configuração de Impressora..." HorizontalAlignment="Left" Margin="5,15, 0, 5" Click="PCA_but_click" Height="23"/>
            </StackPanel>



        </GroupBox>
        <GroupBox Header="Configurações Técnicas" Padding="0" Margin="10,0,10,5">
            <StackPanel Margin="0" Orientation="Horizontal">
                <Button Content="Acessar Configurações Extras..." Margin="10,5,0,5" Click="ConfigsTecs_click" Height="23"/>
                <Label Content="Versão do PDV: H.N.D." x:Name="lbl_Versao" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0" />
            </StackPanel>



        </GroupBox>
        <GroupBox Header="Cadastros" Margin="10,0" Height="61" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Button Name="but_Metodos" Content="Métodos de Pagamento" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0" Click="MetodosPgto_click" Height="23"/>
            </StackPanel>

        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="68,10,67,10" Height="41">
            <Border x:Name="but_Confirmar" Background="#FF09CAAA" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="confirmar_Click" Margin="10,0">
                <Label x:Name="lbl_Da" Content="SALVAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Open Sans"/>
            </Border>
            <Border x:Name="but_Cancelar" Background="#FFFF7272" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="cancelar_Click" Margin="10,0">
                <Label x:Name="lbl_Nyet" Content="FECHAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE"/>
            </Border>

        </StackPanel>

    </StackPanel>

</Window>
