AmbiPDV/Telas/ParamsTecs.xaml

<Window x:Class="PDV_WPF.ParamsTecs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF"
        mc:Ignorable="d"
        Title="Parametros Técnicos" Height="605" Width="570.864" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowTemplate}" ShowInTaskbar="True" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" FontFamily="/AmbiPDV;component/Fonts/#Open Sans">
    <StackPanel Width="442">
        <GroupBox Header="Configurar Balança" Padding="0" Margin="10,0,10,5" IsEnabled="True" Name="gpb_balanca">
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <Grid Width="410" Margin="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Porta" Margin="7, 0" />
                        <ComboBox Margin="7, 0" Name="cbb_Ports"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Baud" Margin="7, 0"/>
                        <ComboBox Margin="7, 0" Name="cbb_Baud">
                            <ComboBoxItem>2400</ComboBoxItem>
                            <ComboBoxItem>4800</ComboBoxItem>
                            <ComboBoxItem>9600</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Paridade" Margin="7, 0"/>
                        <ComboBox Margin="7, 0" Name="cbb_Parity">
                            <ComboBoxItem>Nenhuma</ComboBoxItem>
                            <ComboBoxItem>Ímpar</ComboBoxItem>
                            <ComboBoxItem>Par</ComboBoxItem>
                            <ComboBoxItem>Espaço</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!--<CheckBox x:Name="chk_Balanca" Content="Ativada" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,6" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>-->
                    <StackPanel Grid.Column="3">
                        <Label Content="Marca" Margin="7, 0"/>
                        <ComboBox Margin="7, 0" Name="cbb_Marca" SelectionChanged="cbb_Marca_SelectionChanged">
                            <ComboBoxItem>Nenhuma</ComboBoxItem>
                            <ComboBoxItem>Genérica</ComboBoxItem>
                            <ComboBoxItem>Toledo</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False">Filizola</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                    <CheckBox Content="Auditoria" Margin="5,10,5,5" />
                    <StackPanel Orientation="Horizontal" Margin="2.5">
                        <Label Content="Validade da liçenca"/>
                        <TextBox Width="41" Margin="5,0,0,0"/>
                        <Label Content="dias"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2.5">
                        <Label Content="Periodicidade do Sync"/>
                        <TextBox Width="90" Margin="5,0,0,0"/>
                        <Label Content="minutos"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>



        </GroupBox>
        <GroupBox Header="Endereço do Servidor" Padding="0" Margin="10,0,10,5">
            <StackPanel Margin="0" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Top">
                    <TextBox Margin="5,5,0,5" Width="402" x:Name="txb_DB" IsReadOnly="False"/>

                    <StackPanel Orientation="Horizontal" Margin="2.5">
                        <!--<Button Content="Alterar" Margin="5" Click="but_Alterar_Click"/>-->
                        <Button Content="Verificar" Margin="5" Click="but_Testar_Click"/>
                        <Label Content="Sintaxe: SERVIDOR|&quot;Caminho local da base&quot;" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>



        </GroupBox>
        <DockPanel Height="53" Margin="10,0,10,5" LastChildFill="True">
            <GroupBox Margin="5,0,0,0" Header="SWAT" DockPanel.Dock="Left">
                <Border Background="Transparent" MouseDown="GroupBox_MouseDoubleClick"/>
            </GroupBox>
            <GroupBox Margin="5,0,0,0" Header="Código de Adicional de Serviço" HorizontalContentAlignment="Center" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="COD" Background="#FF09CAAA"  Foreground="#FFFEFEFE" VerticalAlignment="Center" Margin="0" Height="22" RenderTransformOrigin="0.5,0.5" FontSize="10" IsEnabled="False" FontFamily="/AmbiPDV;component/Fonts/#Open Sans ExtraBold" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name ="Porcentagemtxb" TextWrapping="Wrap" TextAlignment="Right" Margin="0" HorizontalAlignment="Center" Width="101" Height="22" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <Label Content="Label" Height="1.5" Margin="0,32.44,0,0" VerticalAlignment="Top" Width="2"/>
        </DockPanel>
        <GroupBox Header="Resetar Senhas" Name="gpb_Senhas" Padding="0" Margin="10,0,10,5">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox x:Name="cbb_Usuario" Width="275" FontFamily="Open Sans" FontSize="14" ItemsSource="{Binding Funcionarios}" Margin="15"/>
                <Button Content="Resetar Senha" Margin="15" Click="btnResetarSenha_Click"/>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>



        </GroupBox>
        <GroupBox Header="Impressão de Pedidos (2ª via)" Name="gpb_Imp_Pedido" Padding="0" Margin="10,0,10,5">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox x:Name="cbb_printers" HorizontalAlignment="Center" VerticalAlignment="Center" Width="397" Margin="7,10" DropDownClosed="cbb_printers_DropDownClosed" FontFamily="Open Sans" FontSize="14"/>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="Licença de Uso" Padding="0" Margin="10,0
                  ,10,5" Name="gpb_Licenca">
            <StackPanel Margin="0" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Top">

                    <ComboBox Margin="7, 10" Name="cbb_TipoLicenca" Width="397" SelectionChanged="cbb_TipoLicenca_SelectionChanged">
                        <ComboBoxItem>Offline</ComboBoxItem>
                        <ComboBoxItem>Online</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Consulta por Referência" Padding="0" Margin="10,0,10,5">
            <CheckBox Content="Permite consultar pelo campo &quot;Referência&quot;?" Margin="5,10,5,5" x:Name="tgl_Referencia" IsEnabled="True"/>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">


            <Border x:Name="but_Alterar" Background="#FF09CAAA" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="but_Alterar_Click" Margin="10,0" Visibility="Collapsed">
                <Label x:Name="lbl_Alterar" Content="ALTERAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Open Sans"/>
            </Border>
            <Border x:Name="but_Confirmar" Background="#FF09CAAA" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="confirmar_Click" Margin="10,0">
                <Label x:Name="lbl_Da" Content="SALVAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Open Sans"/>
            </Border>
            <Border x:Name="but_Cancelar" Background="#FFFF7272" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="cancelar_Click" Margin="10,0">
                <Label x:Name="lbl_Nyet" Content="FECHAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE"/>
            </Border>

        </StackPanel>

    </StackPanel>
</Window>
