AmbiPDV/Telas/ParamsAdministradora.xaml

<Window x:Class="PDV_WPF.Telas.ParamsAdministradora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:ParamsAdministradora}"
        Title="ParamsAdministradora" SizeToContent="Height" Width="500" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="Aquamarine" Loaded="Window_Loaded">
    <StackPanel Margin="10">
        <Label Content="Relação Maquininha/Conta" FontStyle="Italic" HorizontalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="15"/>
        <ListBox ItemsSource="{Binding macCtaAdmin}" Padding="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,5" VerticalAlignment="Center">
                        <Label DockPanel.Dock="Left" Content="{Binding DescricaoMaquininha}" />
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding ContasBancarias}" DisplayMemberPath="DescricaoConta" SelectedItem="{Binding CtaSelecionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180" KeyDown="ComboBox_KeyDown"/>
                            <TextBox Text="{Binding DiasVencimento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" Margin="10,0,0,0" TextWrapping="Wrap" Style="{DynamicResource RoundedCorners}" Background="#E5FFFFFF" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF333333" FontWeight="Bold" Width="43" MaxLength="2">
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF33CCCC" Offset="0"/>
                                        <GradientStop Color="#FF30B8B8" Offset="0.375"/>
                                        <GradientStop Color="#FF41EAEA" Offset="0.426"/>
                                        <GradientStop Color="#FF228D8D" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                            </TextBox>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Horizontal">
            <Border x:Name="but_Confirmar" Background="#FF09CAAA" Height="37" Width="185" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" MouseDown="but_Confirmar_MouseDown">
                <Label x:Name="lbl_Da" Style="{StaticResource HoverStyleLabelInBorder}" Content="CONFIRMAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Open Sans" FontSize="10" Height="37" Width="185"/>
            </Border>
            <Border x:Name="but_Cancelar" Background="#FFFF7272" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="but_Cancelar_MouseDown" Margin="10,0">
                <Label x:Name="lbl_Nyet" Style="{StaticResource HoverStyleLabelInBorder}" Content="CANCELAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontSize="10"  Height="37" Width="185"/>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
