AmbiPDV/Telas/PCA.xaml

<Window x:Class="PDV_WPF.Telas.PCA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d"
        Title="PCA" Height="480" Width="656" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Border Margin="10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1.5" Opacity="0.65" Direction="300" BlurRadius="8"/>
        </Border.Effect>
        <Border BorderBrush="Black" CornerRadius="10" Background="#FF0BC9AD">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/background.png"/>
                    </StackPanel.Background>
                    <Frame x:Name="frame_Frame" NavigationUIVisibility="Hidden" Content="" HorizontalContentAlignment="Center" Margin="15,20,15,15" Height="432"
                           BorderBrush="#FF4D4D4D" BorderThickness="0" Source="/PCA_Telas/PCA_Start.xaml"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
