AmbiPDV/Telas/PerguntaNumWhats.xaml

<Window x:Class="PDV_WPF.Telas.PerguntaNumWhats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        xmlns:local1="clr-namespace:PDV_WPF.Controls"
        mc:Ignorable="d"
        Title="PerguntaNumWhats" Height="394" Width="600" ResizeMode="NoResize" KeyDown="Window_KeyDown" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="1" Background="White" >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF229595" Offset="0.22"/>
            <GradientStop Color="#FF228D8D" Offset="0.76"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="8,8,6,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- <local1:WaterMarkTXB x:Name="Whats_txb" Style="{StaticResource WaterMarkTextBox}" Height="23" Margin="50,0,50,26" TextWrapping="Wrap" VerticalAlignment="Bottom" />-->

        <Image Margin="130,0,134,169" Source="/AmbiPDV;component/Resources/whatslogo.png"/>
        <Label Content="Digite o número" Margin="155,0,154,124" FontFamily="Open Sans" FontSize="36" BorderBrush="Black" Height="55" VerticalAlignment="Bottom">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF228D8D" Offset="0"/>
                    <GradientStop Color="#FF14BBBB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="Whats_txb" Height="43" Margin="75,0,75,61" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontFamily="/AmbiPDV;component/Fonts/#Open Sans" FontSize="20" BorderThickness="1
                 " Foreground="#FF228D8D" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF228D8D" Offset="0"/>
                    <GradientStop Color="#FF188F8F" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="WaterMark_lbl" Margin="110,0,114,14" VerticalAlignment="Bottom" Content="Digite dessa forma, exemplo: 1199999-9999" FontFamily="/AmbiPDV;component/Fonts/#Open Sans" FontSize="16" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF72F2F" Offset="0"/>
                    <GradientStop Color="#FF8F5D5D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
