AmbiPDV/Telas/PerguntaVendedor.xaml

<Window x:Class="PDV_WPF.Telas.PerguntaVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d"
        Title="PerguntaVendedor" Height="268.555" Width="461.473" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown" Topmost="True" WindowStyle="None">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock Grid.Row="1" x:Name="lbl_Title" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Open Sans SemiBold" FontSize="24" Foreground="#FF757575" Text="Informe o vendedor"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
            <Border Background="#FF09CAAA" Margin="0,0,-1,0" Panel.ZIndex="1" Width="37.2366">
                <Canvas Width="14.923" Height="19.723">
                    <Path Fill="#ffffffff" Data="F1 M 9.425,9.467 C 11.371,8.372 12.338,6.106 11.781,3.944 C 11.250,1.793 10.061,0.000 7.854,0.000 C 5.583,0.125 3.664,1.730 3.142,3.944 C 2.586,6.107 3.553,8.373 5.500,9.467 C 2.326,10.398 0.108,13.261 0.000,16.567 L 0.000,19.723 L 14.923,19.723 L 14.923,16.568 C 14.818,13.261 12.600,10.397 9.425,9.467 Z"/>
                </Canvas>
            </Border>
            <ComboBox x:Name="cbb_Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" FontFamily="Open Sans" FontSize="20" ItemsSource="{Binding Vendedores}" IsEditable="True" KeyDown="cbb_Cliente_KeyDown"/>
        </StackPanel>
        <DatePicker x:Name="dtp_Vencimento" Margin="140,0" KeyDown="dtp_Vencimento_KeyDown" Visibility="Collapsed"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,31">
            <Border Focusable="True" x:Name="but_Confirmar" Background="#FF09CAAA" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="confirmar_Click" Margin="10,0" KeyDown="but_Confirmar_KeyDown">
                <Label x:Name="lbl_Da" Style="{StaticResource HoverStyleLabelInBorder}" Content="CONFIRMAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Open Sans" FontSize="12" Height="37" Width="185"/>
            </Border>
            <Border Focusable="True" x:Name="but_Cancelar" Background="#FFFF7272" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="cancelar_Click" Margin="10,0">
                <Label x:Name="lbl_Nyet" Style="{StaticResource HoverStyleLabelInBorder}" Content="CANCELAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontSize="12" Height="37" Width="185"/>
            </Border>

        </StackPanel>

    </StackPanel>
</Window>
