AmbiPDV/Telas/PerguntaOrcamento.xaml

<Window x:Class="PDV_WPF.Telas.PerguntaOrcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d"        
        Height="283" Width="500" KeyDown="PerguntaSenha_KeyDown" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True">
    <Border Background="#FFF9F9F9" CornerRadius="10" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1.5" Opacity="0.65" Direction="300" BlurRadius="8"/>
        </Border.Effect>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="lblNumero" Content="DIGITE O NÚMERO DO ORÇAMENTO" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" FontFamily="Open Sans SemiBold" FontSize="20" FontStyle="Italic" Foreground="#FF757575"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#FF09CAAA" Margin="0,0,-1,0" Panel.ZIndex="1" >
                    <Label Content="Ï" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Webdings" FontSize="37"/>
                </Border>
                <TextBox x:Name="txb_Cupom" Width="305" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="28" Padding="3" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="options_Orca" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" Visibility="Collapsed">
                <Label Content="Importar orçamento / pedido de:" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="17" FontStyle="Italic" Foreground="#FF757575"></Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rb_DavsClipp" Content="DAV's ClippStore" Margin="0,0,30,0" Checked="rb_DavsClipp_Checked" FontStyle="Italic"></RadioButton>
                    <RadioButton x:Name="rb_AmbiOrca" Content="Ambi Orçamento" Checked="rb_AmbiOrca_Checked" FontStyle="Italic"></RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>