AmbiPDV/Telas/perguntaSenha.xaml

<Window x:Class="PDV_WPF.Telas.perguntaSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d"
        Height="283" Width="500" WindowStartupLocation="CenterScreen" KeyDown="Dialog_KeyDown" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="True" AllowsTransparency="True">
    <Border Background="#FFF9F9F9" CornerRadius="10" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1.5" Opacity="0.65" Direction="300" BlurRadius="8"/>
        </Border.Effect>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Listando Reimpressão de Fechamento" MaxWidth="440" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" FontFamily="Open Sans SemiBold" FontSize="24" FontStyle="Italic" Foreground="#FF757575" x:Name="lbl_Acao"/>
            <Label x:Name="lbl_dica" Content="DIGITE UMA SENHA GERENCIAL PARA CONTINUAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" FontFamily="Open Sans SemiBold" FontSize="14" FontStyle="Italic" Foreground="#FF757575"/>
            <StackPanel Name="panel_Usuarios" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Visibility="Collapsed">
                <Border Background="#FF09CAAA" Margin="0,0,-1,0" Panel.ZIndex="1" Width="46.2366">
                    <Canvas Width="14.923" Height="19.723">
                        <Path Fill="#ffffffff" Data="F1 M 9.425,9.467 C 11.371,8.372 12.338,6.106 11.781,3.944 C 11.250,1.793 10.061,0.000 7.854,0.000 C 5.583,0.125 3.664,1.730 3.142,3.944 C 2.586,6.107 3.553,8.373 5.500,9.467 C 2.326,10.398 0.108,13.261 0.000,16.567 L 0.000,19.723 L 14.923,19.723 L 14.923,16.568 C 14.818,13.261 12.600,10.397 9.425,9.467 Z"/>
                    </Canvas>
                </Border>
                <ComboBox x:Name="cbb_Usuario" HorizontalAlignment="Left" VerticalAlignment="Center" Width="306" FontFamily="Open Sans"  FontSize="20" ItemsSource="{Binding Funcionarios}" KeyDown="cbb_Usuario_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#FF09CAAA" Margin="0,0,-1,0" Panel.ZIndex="1" >
                    <Label Content="Ï" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Webdings" FontSize="37"/>
                </Border>
                <PasswordBox x:Name="txb_Senha" Width="305" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="28" Padding="3" HorizontalContentAlignment="Center" KeyDown="txb_Senha_KeyDown"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>