AmbiPDV/Telas/PermissaoUsuario.xaml

<Window x:Class="PDV_WPF.Telas.PermissaoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d"
        Title="PermissaoUsuario" Height="520" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="/AmbiPDV;component/Fonts/#Open Sans" BorderThickness="1" BorderBrush="Aquamarine" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="59,5,0,5">
            <TextBlock Margin="15,0,0,0" Typography.Capitals="SmallCaps" FontFamily="Open Sans SemiBold" Foreground="Gray" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Alterando permissões do usuário: "/><Run Text="UserName"/></TextBlock>
            --><!--<Label Content="Alterando permissões do usuário:" FontFamily="Open Sans" Foreground="Gray" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label x:Name="lbl_usuario" Content="UserName" FontFamily="Open Sans" Foreground="Gray" Margin="0,0,0,0" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />--><!--
        </StackPanel>-->

        <StackPanel HorizontalAlignment="Center" Width="421" Margin="0,7" Grid.Row="0" Grid.Column="0">
            <TextBlock Typography.Capitals="SmallCaps" FontFamily="Open Sans SemiBold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Alterando permissões do usuário: " FontSize="13"/><Run x:Name="lbl_usuario" Text="UserName" FontWeight="Bold" FontSize="15"/></TextBlock>
        </StackPanel>

        <GroupBox Header="Permissões" Grid.ColumnSpan="3" Height="412" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3" Margin="10,40,0,10" Grid.RowSpan="3">
            <ListBox ItemsSource="{Binding Permissions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Permissão}" Margin="{Binding Margens}" FontWeight="{Binding EstiloFonte}" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsActive}" Click="CheckBox_Clicked" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Orientation="Horizontal">
            <Border x:Name="but_Confirmar" Background="#FF09CAAA" Height="37" Width="185" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" MouseDown="but_Confirmar_MouseDown">
                <Label x:Name="lbl_Da" Style="{StaticResource HoverStyleLabelInBorder}" Content="CONFIRMAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontFamily="Open Sans" FontSize="10" Height="37" Width="185"/>
            </Border>
            <Border x:Name="but_Cancelar" Background="#FFFF7272" Height="37" Width="185" HorizontalAlignment="Left" MouseDown="but_Cancelar_MouseDown" Margin="10,0">
                <Label x:Name="lbl_Nyet" Style="{StaticResource HoverStyleLabelInBorder}" Content="CANCELAR" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE" FontSize="10"  Height="37" Width="185"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
