AmbiPDV/Telas/SerialOfflineAviso.xaml

<Window x:Class="PDV_WPF.Telas.SerialOfflineAviso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d"
        Title="SerialOfflineAviso" Height="320.975" Width="431.568" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Name="lblMensagem1" Content="Mensagem1" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" Width="404"/>
        <Button Name="btnSim" Content="Sim" HorizontalAlignment="Left" Height="30" Margin="246,273,0,0" VerticalAlignment="Top" Width="69" Click="btnSim_Click"/>
        <Button Name="btnNao" Content="Agora não" HorizontalAlignment="Left" Height="30" Margin="320,273,0,0" VerticalAlignment="Top" Width="94" Click="btnNao_Click"/>
        <Label x:Name="lblComercial" Content="Atendimento em horário comercial:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="170" FontSize="10"/>
        <Label x:Name="lblWhatsApp" Content="WhatsApp:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="170" FontSize="10"/>
        <TextBox Text="(XX) XXXX-XXXX" x:Name="txtLblComercial" HorizontalAlignment="Left" Height="24" Margin="25,120,0,0" VerticalAlignment="Top" Width="167" FontSize="11">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Text="(XX) XXXXX-XXXX" x:Name="txtLblWhatsApp" HorizontalAlignment="Left" Height="24" Margin="25,167,0,0" VerticalAlignment="Top" Width="167" FontSize="11">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="lbl24Horas" Content="Atendimento 24 horas:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="170" FontSize="10"/>
        <TextBox Text="(XX) XXXXX-XXXX" x:Name="txtLbl24Horas" HorizontalAlignment="Left" Height="24" Margin="25,214,0,0" VerticalAlignment="Top" Width="167" FontSize="11">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
