AmbiPDV/Telas/WindowTemplate.xaml

<Window x:Class="PDV_WPF.Telas.WindowTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDV_WPF.Telas"
        mc:Ignorable="d"
        Title="Parametros Técnicos" ResizeMode="NoResize" ShowInTaskbar="True" WindowStyle="None" AllowsTransparency="True" Height="381" Width="573">
    <Border Margin="10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1.5" Opacity="0.65" Direction="300" BlurRadius="8"/>
        </Border.Effect>
        <Border BorderBrush="Black" CornerRadius="10" Grid.ColumnSpan="2" Background="#FF0BC9AD">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="1" Background="#FFFEFEFE">
                    <Viewbox HorizontalAlignment="Center" Width="234.127" Stretch="Fill" Height="270.377" VerticalAlignment="Bottom" Canvas.Left="180" Canvas.Top="20">
                        <Canvas Height="91.906" Width="79.583">
                            <Path Data="F1 M 69.875,66.932 L 53.101,66.932 L 39.779,43.877 L 26.479,66.935 L 9.709,66.935 L 39.779,14.835 L 69.875,66.932 Z" Height="51.935" Canvas.Left="9" Stretch="Fill" Canvas.Top="15" Width="60.875">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-113.199" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0.00" Color="#1908C9A9"/>
                                        <GradientStop Offset="0.08" Color="#1907B9A1"/>
                                        <GradientStop Offset="1.00" Color="#19004C6D"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 1.078,68.281 L 39.778,90.611 L 78.478,68.281 L 78.478,23.624 L 39.778,1.294 L 1.078,23.624 L 1.078,68.281 Z M 39.778,91.881 L 0.000,68.900 L 0.000,22.977 L 0.270,22.815 L 39.778,0.000 L 53.865,8.137 L 79.556,22.977 L 79.556,68.900 L 79.286,69.062 L 39.778,91.881 Z">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-113.199" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0.00" Color="#1908C9A9"/>
                                        <GradientStop Offset="0.08" Color="#1907B9A1"/>
                                        <GradientStop Offset="1.00" Color="#19004C6D"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Canvas>
                    </Viewbox>
                    <ContentPresenter/>
                </Canvas>
                <!--//TODO: não seria "Open Sans"?-->
                <Label Content="PDV" FontFamily="Open Sans" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFEEEEEE" Margin="10,15,17,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Ambi" FontFamily="Open Sans" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFEEEEEE" Margin="18,15,10,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
                <Viewbox HorizontalAlignment="Center" Width="49.46" Stretch="Fill" Height="57.118" VerticalAlignment="Bottom" Margin="30.356,0,30.357,31.721">
                    <Canvas Height="91.906" Width="79.583">
                        <Path Fill="#ffffffff" Data="F1 M 69.875,66.932 L 53.101,66.932 L 39.779,43.877 L 26.479,66.935 L 9.709,66.935 L 39.779,14.835 L 69.875,66.932 Z" Height="51.935" Canvas.Left="9" Stretch="Fill" Canvas.Top="15" Width="60.875"/>
                        <Path Fill="#ffffffff" Data="F1 M 1.078,68.281 L 39.778,90.611 L 78.478,68.281 L 78.478,23.624 L 39.778,1.294 L 1.078,23.624 L 1.078,68.281 Z M 39.778,91.881 L 0.000,68.900 L 0.000,22.977 L 0.270,22.815 L 39.778,0.000 L 53.865,8.137 L 79.556,22.977 L 79.556,68.900 L 79.286,69.062 L 39.778,91.881 Z" />
                    </Canvas>
                </Viewbox>
                <Label Content="Ambisoft" Margin="0,0,0,9" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Open Sans" Foreground="#FFEEEEEE" Width="75.0875"/>
            </Grid>
        </Border>
    </Border>
</Window>
